name=Orvibo WiWo S20 Library
version=1.0.0
author=Andreas Anderberg
maintainer=Andreas Anderberg
sentence=ESP8266 library for controlling Orvibo WiWo S20 smart plugs.
paragraph=Supports controlling, subscription and WiFi pairing.
category=Communication
url=https://github.com/antevir/OrviboS20_Arduino
architectures=esp8266